<html>
<head>
<style>
  .error{
    display: none;
    margin-left: 10px;
  }		

  .error_show{
    color: red;
    margin-left: 10px;
  }
</style>
<title>Test</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  function validateForm() {
    return true;
  }
  
  $('#firstname').focusout(function() {
    var input=$(this);
    var is_name=input.val();
    if(is_name){input.removeClass("invalid").addClass("valid");}
    else{input.removeClass("valid").addClass("invalid");}
  });  
</script>

<form id="myForm" action="https://script.google.com/macros/s/AKfycbxFEx9eEKD6UHdgEZPkM8iDhAmlcyjXh978xEIHSspQs5Jv_Qo/exec"  onsubmit="return validateForm()">
    First Name:<br>
    <input type="text" name="firstname" style="width:200px"><br>
    Last Name:<br>
    <input type="text" name="lastname" style="width:200px"><br>
    <br>
    <input type="submit" id="mySubmit" value="Submit">
</form>

<p><span id="myConf">This is where the confirmation message will appear after submission.</span></p>
<p> take from 
  <a href="http://ordrespontane.blogspot.com/2018/01/html-form-to-google-sheet.html">http://ordrespontane.blogspot.com/2018/01/html-form-to-google-sheet.html</a>
</p>
</body>
